<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardViewController" customModule="tech_english" customModuleProvider="target">
            <connections>
                <outlet property="dataText" destination="9vu-So-AJe" id="mg1-JN-atD"/>
                <outlet property="nameText" destination="CHd-hi-o5T" id="3Ey-bu-TER"/>
                <outlet property="nextButton" destination="dPg-wn-LFb" id="qqo-3y-suS"/>
                <outlet property="principalLabel" destination="y78-iV-cYe" id="8m5-Xx-a6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardArt" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-RS-g5b">
                    <rect key="frame" x="182" y="-46" width="273" height="411"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="411" id="IJb-jJ-yE8"/>
                        <constraint firstAttribute="width" constant="273" id="lc0-oU-rHY"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-Ew-EFr">
                    <rect key="frame" x="178" y="136" width="200" height="645"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me conta um pouco sobre você?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y78-iV-cYe">
                    <rect key="frame" x="28" y="136" width="319" height="168"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="319" id="MAm-xO-cND"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como você quer ser chamado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-3L-voP">
                    <rect key="frame" x="29" y="343" width="224" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-hi-o5T">
                    <rect key="frame" x="28" y="366" width="192" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="joO-8l-2fe"/>
                        <constraint firstAttribute="height" constant="36" id="ncB-bE-vkT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual sua data de nascimento?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-bE-7ns">
                    <rect key="frame" x="29" y="425" width="220" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11/11/1111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-So-AJe">
                    <rect key="frame" x="28" y="448" width="192" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="W56-AB-epZ"/>
                        <constraint firstAttribute="width" constant="192" id="hi3-qH-8JK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-wn-LFb">
                    <rect key="frame" x="24" y="690" width="366" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZCF-XH-nDT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Next">
                        <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="cDx-EC-fRp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q4b-bE-7ns" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="0vD-tw-9VA"/>
                <constraint firstItem="y78-iV-cYe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="4Z2-il-Qoy"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="leading" secondItem="9vu-So-AJe" secondAttribute="trailing" constant="-42" id="6tk-hX-WRO"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="leading" secondItem="CHd-hi-o5T" secondAttribute="trailing" constant="-42" id="Ev3-KY-wI5"/>
                <constraint firstItem="gpj-3L-voP" firstAttribute="top" secondItem="y78-iV-cYe" secondAttribute="bottom" constant="39" id="J5g-t9-rRP"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="leading" secondItem="gpj-3L-voP" secondAttribute="trailing" constant="-75" id="Kir-3V-gdM"/>
                <constraint firstItem="lpQ-RS-g5b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-46" id="LIn-78-bqs"/>
                <constraint firstItem="9vu-So-AJe" firstAttribute="top" secondItem="Q4b-bE-7ns" secondAttribute="bottom" constant="3" id="MAy-RS-Fs2"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="178" id="Q5a-WC-4re"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="leading" secondItem="y78-iV-cYe" secondAttribute="trailing" constant="-169" id="SD1-nK-XqL"/>
                <constraint firstItem="9vu-So-AJe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="TYT-bg-bLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dPg-wn-LFb" secondAttribute="trailing" constant="24" id="W5g-ci-0Ug"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="leading" secondItem="Q4b-bE-7ns" secondAttribute="trailing" constant="-71" id="bIY-Yp-dlJ"/>
                <constraint firstItem="y78-iV-cYe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="92" id="bnq-hz-97p"/>
                <constraint firstItem="CHd-hi-o5T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="buz-Z3-YSc"/>
                <constraint firstItem="gpj-3L-voP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="ckd-Wk-6Ul"/>
                <constraint firstItem="Q4b-bE-7ns" firstAttribute="top" secondItem="CHd-hi-o5T" secondAttribute="bottom" constant="23" id="fYG-xx-eLX"/>
                <constraint firstItem="dPg-wn-LFb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="iYm-eV-e2c"/>
                <constraint firstItem="dPg-wn-LFb" firstAttribute="top" secondItem="9vu-So-AJe" secondAttribute="bottom" constant="206" id="jsa-ad-Goe"/>
                <constraint firstItem="CHd-hi-o5T" firstAttribute="top" secondItem="gpj-3L-voP" secondAttribute="bottom" constant="3" id="o2P-Ec-eNh"/>
                <constraint firstItem="lpQ-RS-g5b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="182" id="t8r-Qp-FQG"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="92" id="wTj-W1-qoO"/>
                <constraint firstItem="9zu-Ew-EFr" firstAttribute="leading" secondItem="dPg-wn-LFb" secondAttribute="trailing" constant="-212" id="zA2-bV-77L"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="OnboardArt" width="273" height="411"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
